{
  "name": "Michiutilidades SYSACAD FRRe",
  "description": "Conjunto de utilidades que extienden al SYSACAD de la UTN FRRe para ofrecer más información y comodidades al alumno.",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "background": {
    "service_worker": "js/service_worker.js"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Configuración"
  },
  "content_scripts": [
    {
      "matches": ["https://sysacadweb.frre.utn.edu.ar/*"],
      "run_at": "document_start",
      "js": ["js/background_image.js"]
    },
    {
      "matches": ["https://sysacadweb.frre.utn.edu.ar/"],
      "run_at": "document_idle",
      "js": ["js/cleanup.js"]
    },
    {
      "matches": ["https://sysacadweb.frre.utn.edu.ar/Alumnos/Examenes/*"],
      "run_at": "document_idle",
      "js": ["js/finals.js"]
    },
    {
      "matches": ["https://sysacadweb.frre.utn.edu.ar/Alumnos/estado/*"],
      "run_at": "document_idle",
      "js": ["js/state.js"]
    },
    {
      "matches": [
        "https://sysacadweb.frre.utn.edu.ar/Alumnos/Materias_del_Plan/*"
      ],
      "run_at": "document_idle",
      "js": ["js/plan.js"]
    }
  ]
}
